C:\Users\annet\Lab01\obj\Debug\net8.0\Lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\annet\Lab01\obj\Debug\net8.0\Lab01.AssemblyInfoInputs.cache
C:\Users\annet\Lab01\obj\Debug\net8.0\Lab01.AssemblyInfo.cs
C:\Users\annet\Lab01\obj\Debug\net8.0\Lab01.csproj.CoreCompileInputs.cache
C:\Users\annet\Lab01\obj\Debug\net8.0\Lab01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\annet\Lab01\obj\Debug\net8.0\Lab01.RazorAssemblyInfo.cache
C:\Users\annet\Lab01\obj\Debug\net8.0\Lab01.RazorAssemblyInfo.cs
C:\Users\annet\Lab01\bin\Debug\net8.0\appsettings.Development.json
C:\Users\annet\Lab01\bin\Debug\net8.0\appsettings.json
C:\Users\annet\Lab01\bin\Debug\net8.0\Lab01.staticwebassets.runtime.json
C:\Users\annet\Lab01\bin\Debug\net8.0\Lab01.exe
C:\Users\annet\Lab01\bin\Debug\net8.0\Lab01.deps.json
C:\Users\annet\Lab01\bin\Debug\net8.0\Lab01.runtimeconfig.json
C:\Users\annet\Lab01\bin\Debug\net8.0\Lab01.dll
C:\Users\annet\Lab01\bin\Debug\net8.0\Lab01.pdb
C:\Users\annet\Lab01\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\annet\Lab01\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\annet\Lab01\obj\Debug\net8.0\staticwebassets\msbuild.Lab01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\annet\Lab01\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab01.props
C:\Users\annet\Lab01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab01.props
C:\Users\annet\Lab01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab01.props
C:\Users\annet\Lab01\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\annet\Lab01\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\annet\Lab01\obj\Debug\net8.0\scopedcss\bundle\Lab01.styles.css
C:\Users\annet\Lab01\obj\Debug\net8.0\scopedcss\projectbundle\Lab01.bundle.scp.css
C:\Users\annet\Lab01\obj\Debug\net8.0\Lab01.dll
C:\Users\annet\Lab01\obj\Debug\net8.0\refint\Lab01.dll
C:\Users\annet\Lab01\obj\Debug\net8.0\Lab01.pdb
C:\Users\annet\Lab01\obj\Debug\net8.0\Lab01.genruntimeconfig.cache
C:\Users\annet\Lab01\obj\Debug\net8.0\ref\Lab01.dll
